; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0xA0000000 0x00800000 {    ; load region size_region
  ER_IROM1 0xA0000000 	{  ; load address = execution address
   Startup.o (vectors, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
   RW_IRAM1 +0 
  {
    .ANY (+RW +ZI)
  }
  RW_IRAM2 +0 UNINIT
  {
   Startup.o (HeapBottom)
  }
  RW_IRAM3 0xA0800000 UNINIT                                             ;/*  根据外扩SDRAM实际大小更改  */
  {
    Startup.o (HeapTop)
  }
   RW_IRAM4 0x40000040 
  {  
    Startup.o (MyStacks)
    .ANY (+RW +ZI)
  }
  RW_IRAM5 +0 UNINIT
  {
    Startup.o (StackBottom)
  }
  RW_IRAM6 0x40010000 UNINIT
  {
    Startup.o (StacksTop)
  }
}

